# mathutil

./: README.md  pom.xml
.github/workflows/: ci-runner.yml
src/main/java/com/choperzil/util/: Main.java
src/main/java/com/choperzil/util/mathutil/core/: MathUtility.java
src/test/java/com/choperzil/util/mathutil/core/: MathUtilityDDTTest.java  MathUtilityTest.java
